# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
.handlers=java.util.logging.ConsoleHandler

# Set the default logging level for the root logger
.level=ALL

java.util.logging.ConsoleHandler.level=INFO

#com.cfs.log.ExtendedFileHandler.pattern=\\\\cfsmain\\backup Tools\\%d{ApplicationName}.log
#com.cfs.log.ExtendedFileHandler.level=INFO
#com.cfs.log.ExtendedFileHandler.formatter=com.cfs.log.NoLineSeparatorSimpleFormatter
java.util.logging.ConsoleHandler.formatter=com.cfs.log.NoLineSeparatorSimpleFormatter

#com.cfs.log.EmailHandler.from=backups@backups.com
#com.cfs.log.EmailHandler.to=wesgilster@gmail.com
#com.cfs.log.EmailHandler.username=wesgilster@gmail.com
#com.cfs.log.EmailHandler.password=tr15tang1l5ter
#com.cfs.log.EmailHandler.smtpServer=smtp.googlemail.com
#com.cfs.log.EmailHandler.subject=Backup Message
#com.cfs.log.EmailHandler.smtpPort=587
#com.cfs.log.EmailHandler.useTLS=true
#com.cfs.log.EmailHandler.level=WARNING


# Set the default logging level for the logger named com.mycompany
#com.cfs.tools.Synchronize.Email=FINEST
#org.mediaserver.server.MediaServer=ALL